<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    <h2 class="mt-3 mb-2 pt-3 pb-1 px-5 mx-4 o">You're online!</h2>
    <h4 class="px-5 mx-4 mb-5">If you need more than 10 minutes online, please check your inbox and verify the email
        address
        you used to <br> sign
        up.</h4>
    <section class="bg py-5 mr-5">
        <div class="py-5">
            <h1 class="ps-5 ms-4 pt-5 mt-5 pb-4 text-white b">2024 Brighton Marathon <br> Weekend App</h1>
            <h4 class="px-5 mx-4 text-white w-50 f">Your essential Event Day companion and the best way to
                track a
                participant,
                read key event info and much
                more. Download on iOS and Android now.
                367 03:16:47
                TAKE A SELFIE
                LATEST NEWS
                ANTER </h4>
            <div class="row row-cols-md-2 row-cols-1 w-50 m-5 g-2">
                <a href="https://apps.apple.com/us/app/2024-brighton-marathon-weekend/id6478780780"
                    class="bg-transparent">
                    <img class="bg-transparent pic my-2 py-3 ms-4" src="./Image/apple.png" alt="">
                </a>
                <a href="https://play.google.com/store/apps/details?id=org.londonmarathongroup.brightonmarathon"
                    class="bg-transparent">
                    <img class="bg-transparent pic-1 my-2 py-2" src="./Image/play.png" alt="">
                </a>

            </div>
        </div>

    </section>

    <section class="bg-1">
        <div class="row row-cols-md-2 row-cols-1 py-5 g-0">
            <div class=" my-5 px-5">
                <h1 class="mb-3 py-3 px-4 mx-4 o ">Get involved</h1>
                <h4 class="px-4 mx-4  f ff py-2">Inspired by today? Entries for the 2025 Brighton Weekend are open!
                    This is your chance to be a part of the Brighton Marathon or the BM10K.
                    <br>
                    <h4 class="px-4 mx-4  f ff py-2"> The 2024 Brighton Marathon was a sell-out, so don't delay and
                        secure your place now.</h4>
                </h4>
                <button class="border-0 px-5 py-2 ms-5 my-4 n">Enter 2025</button>
            </div>
            <div class="">
                <img class="b-img mt-4" src="./Image/b.png" alt="">
            </div>
        </div>
    </section>
    <footer class="bg-black text-center">
        <img class="l  mt-4" src="./Image/logo.png" alt="" srcset="">
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>